<div class="main">
  <header class="header units-row">
    <div class="unit-30 app-title">
      <h1>Nerd<br />Quiz</h1>
    </div>
    <div class="unit-40 unit-push-30 scoreboard-teaser">
      <table class="width-100 table-flat">
        <thead>
          <tr>
            <th>Position</th>
            <th>Score</th>
            <th>Name</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1</td>
            <td>100</td>
            <td>Some Nerd-Personified</td>
          </tr>
          <tr>
            <td>2</td>
            <td>90</td>
            <td>Another Nerdlongname</td>
          </tr>
        </tbody>
      </table>
    </div>
  </header>

  {{outlet}}
</div>
