<div class="main">
  <header class="header row">
    <div class="app-title large-3 columns">
      <h1>Nerd<br />Quiz</h1>
    </div>
    <div class="scoreboard-teaser large-4 columns">
      <table class="scoreboard">
        <caption class="title">Scoreboard</caption>
        <tbody>
          <tr>
            <td class="ranking">1</td>
            <td class="score">100</td>
            <td class="name">Some Nerd-Personified</td>
          </tr>
          <tr>
            <td class="ranking">50</td>
            <td class="score">23</td>
            <td class="name">Anothernerd Longname</td>
          </tr>
        </tbody>
      </table>
    </div>
  </header>

  {{outlet}}
</div>
