<div class="main">
  <header class="header pure-g-r">
    <div class="pure-u-1-4 app-title">
      <h1>Nerd<br />Quiz</h1>
    </div>
    <div class="pure-u-3-8"></div>
    <div class="pure-u-3-8">
      <table class="pure-table pure-table-horizontal scoreboard-teaser">
        <thead>
          <tr>
            <th>Position</th>
            <th>Score</th>
            <th>Name</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1</td>
            <td>100</td>
            <td>Some Nerd-Personified</td>
          </tr>
          <tr>
            <td>2</td>
            <td>90</td>
            <td>Another Nerdlongname</td>
          </tr>
        </tbody>
      </table>
    </div>
  </header>

  {{outlet}}
</div>
