<div class="main">
  <header class="header row">
    <div class="app-title large-3 columns">
      <h1>Nerd<br />Quiz</h1>
    </div>
    <div class="scoreboard-teaser large-4 columns">
      <table class="scoreboard">
        <thead>
          <tr>
            <th>Position</th>
            <th>Score</th>
            <th>Name</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1</td>
            <td>100</td>
            <td>Some Nerd-Personified</td>
          </tr>
          <tr>
            <td>2</td>
            <td>90</td>
            <td>Another Nerdlongname</td>
          </tr>
        </tbody>
      </table>
    </div>
  </header>

  {{outlet}}
</div>
