<div class="multiple-choice-question">
  <div class="units-row">
    <div class="multiple-choice-question-nerd-image unit-centered unit-40">
      <img class="gravatar" src="https://gravatar.com/avatar/60f48400a3ff3899b2125f28657fab62?class=img-polaroid&d=mm&size=450" />
    </div>
  </div>

  <div class="units-row multiple-choice-question-nerd-answers">
    <div class="unit-centered unit-60">
      <a href="#" class="btn answer-centered unit-50">
        Some Nerdname
      </a>
      <a href="#" class="btn answer-centered unit-50">
        Aaron Hillegass
      </a>
    </div>
  </div>

  <div class="units-row multiple-choice-question-nerd-answers">
    <div class="unit-centered unit-60 units-mobile-50">
      <a href="#" class="btn answer-centered unit-50">
        CBQ
      </a>
      <a href="#" class="btn answer-centered unit-50">
        Somenerd Longname-Longname
      </a>
    </div>
  </div>
</div>
